<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/scanButton"
            android:icon="@drawable/ic_barscan"
            app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scanQRButton"
        android:icon="@drawable/ic_scanner"
        app:showAsAction="ifRoom" />

</menu>